chat.proto


syntax = "proto3";

package chat;

message User {
  string username = 1;
  string password = 2;
  string login = 3;
}

message Message {
  string sender = 1;
  string receiver = 2;
  string content = 3;
  string date = 4;
}

service ChatService {
  rpc AuthenticateUser (User) returns (Token);
  rpc RegisterUser (User) returns (Token);
  rpc SendMessage (Message) returns (Token);
  rpc GetMessageStream (Token) returns (stream Message);
  rpc GetUsersList(Token) returns (stream Token);
  rpc GetUserFriendList(Token) returns (stream Token);
  rpc GetUserBannedList(Token) returns (stream Token);
}

message Token {
  string message = 1;
}